body {
    width: 100%;
    height: 100%;
    background-color: white;
    margin: 0;
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック" , "MS Gothic", "Noto Sans CJK JP", TakaoPGothic, sans-serif;
font-size: 10px;
}

p {
   font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-size: 20px;
}
/* dropbtn == navText 
dropdown-content == hardwareNav
dropdown == dropdown
*/
.wrapper {
    display: block;
    height: 100vh;
    flex-direction: column;
    position: relative;
}

.header {
    font: arial;
    background-color: #2A2A2A;
    width: 100%;
    height: 18%;
    position: fixed;
    top: 0%;
    display:grid;
    grid-template-columns: 3fr .5fr .5fr 3fr;
    grid-template-rows: 1fr;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    z-index: 1;

}
/* dropbtn == navText 
dropdown-content == hardwareNav
dropdown == dropdown
*/
.dropdown {
    left: left;
}


.hardwareNav {
    display: none;
    position: absolute;
    background-color: #2F6C5D;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;

}

.hardwareNav a {
    float: none;
    color: #2F6C5D;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.hardwareNav a:hover {
    background-color: #B4E0D5;
    color: #2F6C5D;
    text-decoration: none;
}

.dropdown:hover .hardwareNav {
    display: block;
    color: #2F6C5D
}

.main {
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    top: 20%;
    width: 80%;
    flex: 1;
    padding-bottom: 100px;
    
}

.footer {
    font: arial;
    font-size: 15px;
    width: 100%;
    height: 7%;
    background-color: #2a2a2a;
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    


}

.copyright {
    grid-column: 1/2;
    color: #B4E0D5;
    font-size: 15px;
    padding-left: 10px;
}

.middleFooter {
    justify-content: space-between;
    grid-column: 2/3;
    display: inline-flex;
    color: #B4E0D5;
}

.navText {
    text-decoration: none;

}
.leftNavButtons{
    font-size: 15px;
    display: flex;
    height:20%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1;
    color: #B4E0D5;

}

a:hover {
    background-color: #2F6C5D;
    color: #B4E0D5;
    border-radius: 5px;
    
    text-decoration: underline;
}
a:link {
    color: #B4E0D5;
}
a:active {
    color: #B4E0D5;
}

a:visited {
    color: #B4E0D5;
}
.mainTitle{
    grid-column: 2/4;
    grid-row: 1;

}

.rightNavButtons {
    font-size: 15px;
    height: 20%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 1;
    color: #B4E0D5;
    display: flex;
    justify-content: flex-end;

}

h1 {
    font-size: 50px;
    color: #B4E0D5;

}

ul {
    text-decoration: none;
    margin: 0;
    padding: 50px;
    display: inline-flex;
}



li {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

/* MAIN CONTENT GOES BELOW*/

.subHeading {
    font-size: 25px;
    text-align: center;
    color: #2F6C5D;
    padding: 0;
}

.picDiv {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}

.imageTemplate {
    padding: 0;
    text-align: center;
    background-color: #B4E0D5;
    width: 600px;
    height: 200px;
}

.center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
